<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forth</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header>

    </header>
    <main>
      <div class = "code_panel">
        <textarea class = "input" autocorrect="off" autocapitalize="off" spellcheck="false">:
 -> ][ <-
 + 2 ][ / ->
 + 2 ][ / <-
; |> @
: [ -> -> [ <- ][ <- ; [2 @
:
  -> -> -> ][ -> ][ <-
  <- ][ -> ][ <-
  <- ][ -> ][ <-
  <- ][ -> ][ <-
; 2-3> @
:
 2-3>
 3 0 <> 1 ][ // 0 =
 '<3>' ~
 ! , <- 9 + <- ][ -> -> ?
; <3> @

0 0 [2 (>) 10 (.)
(w) 0 [2 (>) 10 (.)
2 (w) / (h) [2 (>) 10 (.)

, <3> [2 (^) |> (>) 3 (.) ^</textarea>
        <div class = "words"></div>
      </div>
      <div class = "stack_panel">
        <label for="left_stack">Data stack</label>
        <div class = "stack" id = "left_stack">

        </div>
        <label for="right_stack">Call stack</label>
        <div class = "stack" id = "right_stack">

        </div>
        <label for="dictionary">Dictionary</label>
        <div class = "stack" id = "dictionary">

        </div>
      </div>
      <div class = "output">
        <div class = "output_text"></div>
    <canvas id="canv" style="background-color: white;"></canvas>
      </div>
    </main>
    <footer>
      <button type="" class = "start">Start</button>
      <button type="" class = "stop">Stop</button>
      <button type="" class = "next_step">Next step</button>
      <button type="" id = "run">Run</button>
      <label for="" class = "steps"></label>
      <label for="" class = "wordsL"></label>
    </footer>
  <script src='./script.js'></script>
  </body>
</html>

